@grey1:     #fafafa;
@grey2:     #f2f2f2;
@grey3:     #888;


//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common = true) {

    .cg-above-footer-2{

        background: @grey1;

        .block{
            &.usps{
                border-bottom: 1px solid @grey2;
                margin: auto;
                width: 100%;
                max-width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 7rem 0 7rem 0;

                overflow: hidden;

                .content{
                    width:100%;
                }

                .usp-container{
                    padding: 0;
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width:  ~"calc(100% + 40px)";
                    margin: 0 0 0 -20px;

                    &-item{
                        padding: 20px;
                        width: ~"calc(25% - 40px)";

                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        //text-align: center;

                        &:first-child{
                            //align-items: flex-start;
                        }

                        &:last-child{
                            //align-items: flex-end;
                        }

                        .icon{
                            margin: 0 0 3rem 0;

                            &:before{
                                font-size: 5rem;
                            }

                        }

                        h4{
                            font-size: 2.5rem;
                            margin: 0 0 3rem 0;
                        }

                        P{
                            color: @grey3;
                            font-size: 1.5rem;
                            max-width: 80%;
                            margin: 0 0 3rem 0;
                        }

                        a{

                        }
                    }
                }
            }
        }
    }
}

//
//  max 768
//  _____________________________________________

@media(max-width: 768px){
    .cg-above-footer-2 .block.usps .usp-container-item h4{
        font-size: 2rem;
    }
    .cg-above-footer-2 .block.usps .usp-container-item P{
        text-align: center;
    }
}

//
//  max 991
//  _____________________________________________

@media(max-width: 991px){

    .cg-above-footer-2 {

        .block {
            &.usps {

                .usp-container {
                    flex-direction: column;

                    &-item{
                        width: 90%;
                        max-width: 510px;
                        align-items: center;
                        margin-bottom: 6rem;

                        &:last-of-type{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}



